---
apiVersion: v1
kind: Pod
metadata:
  name: pod-hello-kubernetes
spec:
  containers:
  - name: hello-kubernetes
    image: eu.gcr.io/fourcast-gke-demo/hello-kube:0.2
    ports:
    - containerPort: 5000